<?xml version="1.0" encoding="utf-8"?>

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid
        android:color="#E1F5FE"></solid>


    <stroke
        android:width="3dp"
        android:color="#fff"
        ></stroke>


    <gradient
        android:angle="45"
        android:startColor="#7AB99B"
        android:endColor="#80A895"
        android:centerColor="#289B65"/>


    <corners

        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        ></corners>

</shape>
