<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="A400">#FF3D00</color>
    <color name="Blue500">#2196F3</color>
    <color name="Black">#000000</color>
    <color name="Gray200">#B0BEC5</color>
    <color name="Gray400">#78909C</color>
    <color name="ButtonColor">#0d2935</color>
    <color name="Gray300">#90A4AE</color>
    <color name="Gray500">#607D8B</color>
    <color name="LightBlue900">#01579B</color>
    <color name="Blue900">#0D47A1</color>
    <color name="Red900">#B71C1C</color>
    <color name="Teal900">#004D40</color>
    <color name="Blue1">#3F51B5</color>
    <color name="floatingText">#648ACE</color>
    <color name="Blue2">#303F9F</color>
    <color name="Pink500">#E91E63</color>
    <color name="Blue3">#005082</color>
    <color name="Green">#00a357</color>
    <color name="Red">#d92c23</color>
    <color name="SkyBlue">#027cb0</color>
    <color name="DarkBlue">#01579B</color>
    <color name="BlueGray100">#CFD8DC</color>
    <color name="button_color">#3c92cf</color>
    <color name="LoginButton">#289B65</color>
</resources>
